<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pachouri.albumslist.albumslistmodule.activity.HomeActivity"
    tools:showIn="@layout/activity_home">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAlbumsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dimen_16dp"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/layoutErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_sorry"
            android:textAllCaps="false"
            android:textColor="@color/error_title"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewErrorSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="@string/something_wrong"
            android:textAllCaps="false"
            android:textColor="@color/error_sub_title"
            android:textSize="@dimen/text_16sp"
            android:textStyle="italic"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:background="@drawable/selector_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingRight="@dimen/dimen_12dp"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>